# spring_boot_demo

./: .gitignore  Dockerfile  README.md  ali_checkstyle.xml  db.sql  docker_web_run.sh  dump.rdb  pom.xml
src/main/java/cn/skio/demo/: DemoApplication.java
src/main/java/cn/skio/demo/auth/: AuthRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroKit.java
src/main/java/cn/skio/demo/cache/: RolePermissionLoader.java
src/main/java/cn/skio/demo/config/: DefaultView.java  ShiroConfig.java  Swagger2Config.java
src/main/java/cn/skio/demo/constant/: Constant.java
src/main/java/cn/skio/demo/dto/: LoginDto.java
src/main/java/cn/skio/demo/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/cn/skio/demo/exception/: DuplicateException.java  GraphQLErrorAdapter.java  LoginFailedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/cn/skio/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/skio/demo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/skio/demo/web/: ExceptionController.java  Hello.java
src/main/java/cn/skio/demo/web/graphql/: Query.java  UserResolver.java
src/main/java/cn/skio/demo/web/rest/: BaseRestController.java  LoginController.java
src/main/java/cn/skio/demo/web/thymeleaf/: IndexController.java  UserController.java  WebLoginController.java
src/main/resources/: application-dev.properties  application-test.properties  application.yml  application.yml.ci  ehcache.xml  logback-spring.xml
src/main/resources/graphql/: user.graphqls
src/main/resources/mapper/: permission_mapper.xml  role_mapper.xml  user_mapper.xml
src/main/resources/mybatis/mapper/: user_mapper.xml
src/main/resources/static/css/: jquery-ui.min.css  sticky-footer-navbar.css
src/main/resources/static/js/: jquery-ui.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/decorator/: footer.html  head.html  menu.html
src/main/resources/templates/user/: index.html
src/test/java/cn/skio/demo/: DemoApplicationTests.java
src/test/java/cn/skio/demo/mapper/: BaseTest.java  PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/cn/skio/demo/service/: UserServiceTest.java  UserserviceTest.java
src/test/resources/: init_table.sql
